*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
    font-family: varela;
    background-color: #3a86ff;
    color: #E0E0E0;
    text-align: center;
}

main {
    margin: 0 auto;
    max-width: 60%;
}


h1 {
    padding: 20px;
}


.input-div {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

#cash {
    border: transparent;
    height: 30px; 
    width: 150px;
    margin: 10px auto;   
}

#purchase-btn {
    margin: auto;
    margin-bottom: 10px;
    background-color: #ffbe0b;
    border: none;
    min-height: 20px;
    min-width: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: transform 0.1s ease, background-color 0.1s ease;    
}

#purchase-btn:active {
    transform: translateY(2px); 
    
  }

.container {
    padding: 20px;
    max-width: 300px;
    margin: 0 auto;
}

.display {
    padding: 5px;
    background-color: white;
    max-width: 70%;
    margin: auto;
    border: 15px solid #8338ec;
}


.connector {
    background-color: #8338ec;
    width: 30px;
    height: 30px;
    margin-left: 70px;
}

.register {
    border-radius: 30px 30px 0 0 ;
    background-color: #8338ec;
    padding: 30px 15px;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
}

.btns-container {
    grid-column-start: 1;
    grid-row-end: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 70px;
    min-height: 70px;
    max-height: 70px;
    margin: 0 10px 0 0;
}

.btns {
    
    background-color: #ffbe0b;
    margin: 2px;
}

.cash-display {
    grid-column: 2 / span 2;
    background-color: #ffbe0b;
    padding: 10px;
    
}

.bottom {
    background-color: #8338ec;
    margin-top: 10px;
    height: 40px;
    padding-top: 10px;
}

.circle {
    background-color: white;
    width: 20px;
    margin: 0 auto;
    border-radius: 30px;
}